###############################################################################
#                                                                             #
# Telize 1.01 (c) by Frederic Cambus 2013-2014                                #
# http://www.telize.com                                                       #
#                                                                             #
# Created: 2013/08/15                                                         #
# Last Updated: 2014/07/18                                                    #
#                                                                             #
# Telize is released under the BSD 3-Clause license.                          #
# See LICENSE file for details.                                               #
#                                                                             #
###############################################################################

server {
	server_name 127.0.0.1;

	# Uncomment when using Telize behind a load balancer
	# set_real_ip_from 10.0.0.0/8; # Put your load balancer IP range here
	# real_ip_header X-Forwarded-For;

	charset_types application/json;

	keepalive_timeout 0;
	gzip off;

	location ~ /ip$ {
		charset off;
		default_type text/plain;

		echo $remote_addr;
	}

	location ~ /jsonip$ {
		echo_exec /jsonify ip=$remote_addr&callback=$arg_callback;
	}

	location ~ /geoip/?(?<ip>.*) {
		if ($ip = "") {
			set $ip $remote_addr;
		}

		# Uncomment when using Telize behind a load balancer, and comment the directive setting X-Real-IP
		# proxy_set_header X-Forwarded-For $ip;

		proxy_set_header X-Real-IP $ip;
		proxy_set_header Host $host;
		proxy_pass $scheme://127.0.0.1/localize?callback=$arg_callback;
	}

	location /localize {
		# This step is necessary as $geoip_latitude and $geoip_longitude fields might not always be
		# initialized. This issue is fixed in Nginx 1.7.4 and this section will become redundant.

		set_real_ip_from 127.0.0.1;

		echo_exec /jsonify ip=$remote_addr&country_code=$geoip_city_country_code&country_code3=$geoip_city_country_code3&country=$geoip_city_country_name&region_code=$geoip_region&region=$geoip_region_name&city=$geoip_city&postal_code=$geoip_postal_code&continent_code=$geoip_city_continent_code&latitude=$geoip_latitude&longitude=$geoip_longitude&dma_code=$geoip_dma_code&area_code=$geoip_area_code&org=$geoip_org&timezone=$geoip_timezone&offset=$geoip_timezone_offset&callback=$arg_callback;
	}

	location /jsonify {
		access_log off;

		charset utf-8;
		default_type application/json;

		if ($arg_org ~* "^(AS[0-9]+) (.+)") {
			set $asn $1;
			set $isp $2;
		}

		content_by_lua '
		local cjson = require("cjson")
		local iconv = require("iconv")
		local cd = iconv.new("utf-8","iso-8859-15")

		local callback = ngx.var.arg_callback

		local args = {
			ip = ngx.var.arg_ip,
			country_code = ngx.var.arg_country_code,
			country_code3 = ngx.var.arg_country_code3,
			country = ngx.var.arg_country,
			region = ngx.var.arg_region,
			region_code = ngx.var.arg_region_code,
			city = ngx.var.arg_city,
			postal_code = ngx.var.arg_postal_code,
			continent_code = ngx.var.arg_continent_code,
			latitude = ngx.var.arg_latitude,
			longitude = ngx.var.arg_longitude,
			dma_code = ngx.var.arg_dma_code,
			area_code = ngx.var.arg_area_code,
			timezone = ngx.var.arg_timezone,
			offset = ngx.var.arg_offset,
			asn = ngx.var.asn,
			isp = ngx.var.isp
		}

		-- Validate args
		for item, value in pairs(args) do
			if args[item] == "" then
				args[item] = nil
			elseif item == "latitude" or item == "longitude" then
				args[item] = tonumber(value)
			end
		end

		-- Convert city name to UTF-8 if it exists
		if args.city ~= nil then
			args.city = cd:iconv(args.city)
		end

		if args.ip == "127.0.0.1" then
			ngx.status = ngx.HTTP_BAD_REQUEST
			ngx.say(cjson.encode({code = 401, message = "Input string is not a valid IP address"}))
			ngx.exit(ngx.HTTP_OK)
		end

		local json = cjson.encode(args)

		if callback ~= "" then
			ngx.say(callback, "(", json, ");")
		else
			ngx.say(json)
		end';
	}
}
