###############################################################################
#                                                                             #
# Telize 1.02 (c) by Frederic Cambus 2013-2015                                #
# http://www.telize.com                                                       #
#                                                                             #
# Created: 2013/08/15                                                         #
# Last Updated: 2015/10/26                                                    #
#                                                                             #
# Telize is released under the BSD 3-Clause license.                          #
# See LICENSE file for details.                                               #
#                                                                             #
###############################################################################

server {
	# Configuration variables
	set $cors "true";
	set $cors_origin "*";

	server_name 127.0.0.1;

	# Uncomment when using Telize behind a load balancer
	# set_real_ip_from 10.0.0.0/8; # Put your load balancer IP range here
	# real_ip_header X-Forwarded-For;

	charset_types application/json;

	keepalive_timeout 0;
	gzip off;

	location ~ /ip$ {
		add_header Cache-Control no-cache;

		charset off;
		default_type text/plain;

		echo $remote_addr;
	}

	location ~ /jsonip$ {
		charset utf-8;
		default_type application/json;

		content_by_lua '
		local cjson = require("cjson")

		local json = cjson.encode({
			ip = ngx.var.remote_addr
		})

		local callback = ngx.var.arg_callback

		if callback then
			ngx.say(callback, "(", json, ");")
		else
			ngx.say(json)
		end';
	}

	location ~ /geoip/?(?<ip>.*) {
		if ($ip = "") {
			set $ip $remote_addr;
		}

		# Uncomment when using Telize behind a load balancer, and comment the directive setting X-Real-IP
		# proxy_set_header X-Forwarded-For $ip;

		proxy_set_header X-Real-IP $ip;
		proxy_set_header Host $host;
		proxy_pass $scheme://127.0.0.1/jsonify?ip=$ip&callback=$arg_callback;
	}

	location /jsonify {
		set_real_ip_from 127.0.0.1;

		access_log off;

		charset utf-8;
		default_type application/json;

		if ($cors = "true") {
			add_header Access-Control-Allow-Origin $cors_origin;
		}

		more_set_headers "Cache-Control: no-cache";

		content_by_lua '
		local cjson = require("cjson")
		local iconv = require("iconv")
		local cd = iconv.new("utf-8","iso-8859-15")

		if ngx.var.arg_ip == "127.0.0.1" then
			ngx.status = ngx.HTTP_BAD_REQUEST
			ngx.say(cjson.encode({code = 401, message = "Input string is not a valid IP address"}))
			ngx.exit(ngx.HTTP_OK)
		end

		index = string.find(ngx.var.geoip_org, "%s")
		asn = string.sub(ngx.var.geoip_org, 0, index-1)
		isp = string.sub(ngx.var.geoip_org, index)

		local args = {
			ip = ngx.var.arg_ip,
			country_code = ngx.var.geoip_city_country_code,
			country_code3 = ngx.var.geoip_city_country_code3,
			country = ngx.var.geoip_city_country_name,
			region = ngx.var.geoip_region,
			region_code = ngx.var.geoip_region_name,
			city = ngx.var.geoip_city,
			postal_code = ngx.var.geoip_postal_code,
			continent_code = ngx.var.geoip_city_continent_code,
			latitude = ngx.var.geoip_latitude,
			longitude = ngx.var.geoip_longitude,
			dma_code = ngx.var.geoip_dma_code,
			area_code = ngx.var.geoip_area_code,
			timezone = ngx.var.geoip_timezone,
			offset = ngx.var.geoip_timezone_offset,
			asn = asn,
			isp = isp
		}

		local callback = ngx.var.arg_callback

		-- Validate args
		for item, value in pairs(args) do
			if args[item] == "" then
				args[item] = nil
			end
		end

		-- Convert latitude and longitude to numeric values
		if args.latitude ~= nil and args.longitude ~= nil then
			args.latitude = tonumber(args.latitude)
			args.longitude = tonumber(args.longitude)
		end

		-- Convert city name to UTF-8 if it exists
		if args.city ~= nil then
			args.city = cd:iconv(args.city)
		end

		-- Convert region name to UTF-8 if it exists
		if args.region ~= nil then
			args.region = cd:iconv(args.region)
		end

		-- Convert isp name to UTF-8 if it exists
		if args.isp ~= nil then
			args.isp = cd:iconv(args.isp)
		end

		local json = cjson.encode(args)

		if callback ~= "" then
			ngx.say(callback, "(", json, ");")
		else
			ngx.say(json)
		end';
	}
}
