# telize configuration

server tls {
	bind	127.0.0.1	8888
	bind	::1	8888
}

server notls {
	bind	127.0.0.1	8080
	bind	::1	8080
	tls	no
}

load		./telize.so telize_init

tls_dhparam	dh2048.pem

validator v_callback regex		^.*$

http_server_version	Telize/2.0.0

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

#	accesslog	telize.log

	include		conf/routes.conf
}

domain * {
	attach		notls

#	accesslog	telize.log

	include		conf/routes.conf
}
