# telize configuration

bind		127.0.0.1 8888
load		./telize.so telize_init

tls_dhparam	dh2048.pem

validator v_callback regex		^.*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	accesslog	telize.log

	static		/ip				request_ip
	static		/jsonip				request_json_ip
	static		/geoip				request_location
	dynamic		^/geoip/[a-f0-9\:.]*$		request_location
	static		/location			request_location
	dynamic		^/location/[a-f0-9\:.]*$	request_location

	restrict	/ip				get head
	restrict	/jsonip				get head
	restrict	/geoip				get head
	restrict	^/geoip/[a-f0-9\:.]*$		get head
	restrict	/location			get head
	restrict	^/location/[a-f0-9\:.]*$	get head

	params qs:get /jsonip {
		validate	callback	v_callback
	}

	params qs:get /geoip {
		validate	callback	v_callback
	}

	params qs:get ^/geoip/[a-f0-9\:.]*$ {
		validate	callback	v_callback
	}

	params qs:get /location {
		validate	callback	v_callback
	}

	params qs:get ^/location/[a-f0-9\:.]*$ {
		validate	callback	v_callback
	}
}
